"""
1、写一段代码，运行的时候在控制台依次提示提示输入姓名，年龄、性别
最终在控制台按照以下格式输出  ：：
2、请描述一下标识符的命名规范，和有哪几种命名风格？（简单题）
只能由数字字母下划线组成，不能以数字开头，不能包含python关键字
3、现在有变量 a = ‘hello’ ,    b = ‘python18’     c = ‘!’  ,通过相关操作转换成字符串：'hello python18 !'（注意点:转换之后单词之间有空格）
4、现在有一个字符串 s = 'abcdefghijk',
    要求一：通过切片获取: defg
   要求二：通过切片获取：cgk
    要求三：通过切片获取：jhf

"""
import os

import pytest


@pytest.mark.skip
def test_demo1():
    print('***************')
    print("姓名：李浩\n年龄：18\n性别：男")
    print('***************')

    a = 'hello'
    b = 'python18'
    c = '!'
    print(" ".join([a, b, c]))
    s = 'abcdefghijk'
    print(s[3:7])
    print(s[2::4])
    print(s[-2:-7:-2])


"""

1、用户输入一个数值，请使用比较运算符确认用户输入的是否为偶数？是偶数输出True,不是输出False
（提示:input输入的不管是什么，都会被转换成字符串，自己扩展，想办法将字符串转换为数值类型，再做判段）
2、卖橘子的计算器：写一段代码，提示用户输入橘子的价格，然后随机生成购买的斤数（5到10斤之间），最后计算出应该支付的金额！
3、使用random模块和字符串拼接的方法，随机生成一个130开头的手机号码。
4、现有字符串    str1 = "PHP is the best programming language in the world! "
      要求一：将给定字符串的PHP替换为Python      
      要求二：替换以后，将字符串以空格为分割点进行分割得到一个列表
5、编写代码，提示用户输入1-7七个数字，分别代表周一到周日，打印输出“今天是周X”（要求：使用上课学过的知识点来做） 
"""


def test_demo2():
    a = int(input("请输入一个整数:"))
    if (a % 2) == 0:
        print('True')
    else:
        print('False')
